{
  "permissions": {
    "allow": [
      "Bash(pnpm dlx *)",
      "Bash(pnpm install *)",
      "mcp__neon__prepare_database_migration",
      "Bash(pnpm list *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "mcp__shadcn__get_project_registries"
    ]
  },
  "$version": 3
}